<!DOCTYPE html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<html>
  <title>beeps every 30 seconds</title>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #11aaaa;
        color: white;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        overflow: hidden;
      }
      h2 {
        font-size: 8vmin;
        margin: 0;
        margin-top: 2vmin;
      }
      #timestamp {
        display: none;
      }
      #time-remaining {
        font-size: 30vmin;
      }
      #secondsLabel {
        font-size: 8vmin;
      }
      #time_is_link {
        color: white;
      }
      footer {
        margin-bottom: 2vmin;
      }
      #muteButton {
        width: 50vmin;
        height: 30vmin;
        font-size: 4vmin;
        background: none;
        color: white;
        font-family: "Roboto", sans-serif;
        border: 2px solid white;
        border-radius: 4vmin;
        outline: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #muteButton:focus {
        border: 2px solid gold;
      }
    </style>
    <span id="timestamp"></span>
    <h2>Beeping in</h2>
    <span id="time-remaining">30</span>
    <label id="secondsLabel">seconds</label>

    <button id="muteButton">
      <span class="muteicon">🔇</span> Currently muted. Click this to enable.
    </button>

    <audio id="silentLoop" src="empty.wav" loop></audio>

    <footer>
      Time synchronization provided by
      <a href="https://time.is/" id="time_is_link" rel="nofollow">time.is</a>
    </footer>

    <script src="https://widget.time.is/t.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tone@14.7.58/build/Tone.min.js"></script>

    <script>
      const remainingSpan = document.getElementById("time-remaining");
      const muteButton = document.getElementById("muteButton");
      const silentLoop = document.getElementById("silentLoop");

      const osc = new Tone.Oscillator().toDestination();

      let isMuted = true;
      muteButton.addEventListener("click", () => {
        isMuted = !isMuted;
        if (isMuted) {
          muteButton.innerHTML =
            "<span class='muteicon'>🔇</span> Currently muted. Click this to unmute.";
          silentLoop.pause();
        } else {
          muteButton.innerHTML =
            "<span class='muteicon'>🔊</span> Currently unmuted. Click this to mute.";
          silentLoop.play();
          Tone.start();
        }
      });

      function renderCallback(renderedTimestamp) {
        const time = parseInt(
          decodeURIComponent(renderedTimestamp).match(/\>(\d+)\</)[1]
        );
        if (time === 0 || time === 30) {
          if (!isMuted) {
            osc.start().stop("+0.5");
          }
        }
        remainingSpan.innerHTML = 30 - (time % 30);
      }

      time_is_widget.init({
        timestamp: {
          id: "Seattle_z14e",
          callback: "renderCallback",
          time_format: "seconds",
          template: "TIME",
        },
      });
    </script>
  </body>
</html>
